H:\CeUAA11_2023_AjdiniSefedin\CeUAA11_2023_AjdiniSefedin\CeUAA11_2023_AjdiniSefedin\bin\Debug\netcoreapp3.1\CeUAA11_2023_AjdiniSefedin.exe
H:\CeUAA11_2023_AjdiniSefedin\CeUAA11_2023_AjdiniSefedin\CeUAA11_2023_AjdiniSefedin\bin\Debug\netcoreapp3.1\CeUAA11_2023_AjdiniSefedin.deps.json
H:\CeUAA11_2023_AjdiniSefedin\CeUAA11_2023_AjdiniSefedin\CeUAA11_2023_AjdiniSefedin\bin\Debug\netcoreapp3.1\CeUAA11_2023_AjdiniSefedin.runtimeconfig.json
H:\CeUAA11_2023_AjdiniSefedin\CeUAA11_2023_AjdiniSefedin\CeUAA11_2023_AjdiniSefedin\bin\Debug\netcoreapp3.1\CeUAA11_2023_AjdiniSefedin.runtimeconfig.dev.json
H:\CeUAA11_2023_AjdiniSefedin\CeUAA11_2023_AjdiniSefedin\CeUAA11_2023_AjdiniSefedin\bin\Debug\netcoreapp3.1\CeUAA11_2023_AjdiniSefedin.dll
H:\CeUAA11_2023_AjdiniSefedin\CeUAA11_2023_AjdiniSefedin\CeUAA11_2023_AjdiniSefedin\bin\Debug\netcoreapp3.1\CeUAA11_2023_AjdiniSefedin.pdb
H:\CeUAA11_2023_AjdiniSefedin\CeUAA11_2023_AjdiniSefedin\CeUAA11_2023_AjdiniSefedin\obj\Debug\netcoreapp3.1\CeUAA11_2023_AjdiniSefedin.csprojAssemblyReference.cache
H:\CeUAA11_2023_AjdiniSefedin\CeUAA11_2023_AjdiniSefedin\CeUAA11_2023_AjdiniSefedin\obj\Debug\netcoreapp3.1\CeUAA11_2023_AjdiniSefedin.AssemblyInfoInputs.cache
H:\CeUAA11_2023_AjdiniSefedin\CeUAA11_2023_AjdiniSefedin\CeUAA11_2023_AjdiniSefedin\obj\Debug\netcoreapp3.1\CeUAA11_2023_AjdiniSefedin.AssemblyInfo.cs
H:\CeUAA11_2023_AjdiniSefedin\CeUAA11_2023_AjdiniSefedin\CeUAA11_2023_AjdiniSefedin\obj\Debug\netcoreapp3.1\CeUAA11_2023_AjdiniSefedin.csproj.CoreCompileInputs.cache
H:\CeUAA11_2023_AjdiniSefedin\CeUAA11_2023_AjdiniSefedin\CeUAA11_2023_AjdiniSefedin\obj\Debug\netcoreapp3.1\CeUAA11_2023_AjdiniSefedin.dll
H:\CeUAA11_2023_AjdiniSefedin\CeUAA11_2023_AjdiniSefedin\CeUAA11_2023_AjdiniSefedin\obj\Debug\netcoreapp3.1\CeUAA11_2023_AjdiniSefedin.pdb
H:\CeUAA11_2023_AjdiniSefedin\CeUAA11_2023_AjdiniSefedin\CeUAA11_2023_AjdiniSefedin\obj\Debug\netcoreapp3.1\CeUAA11_2023_AjdiniSefedin.genruntimeconfig.cache
